# slf4k

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/org/slf4j/: ILoggerFactory.kt  IMarkerFactory.kt  Logger.kt  LoggerFactory.kt  MDC.kt  Marker.kt  MarkerFactory.kt  Util.kt
src/commonMain/kotlin/org/slf4j/event/: EventConstants.kt  Level.kt  LoggingEvent.kt
src/commonMain/kotlin/org/slf4j/helpers/: FormattingTuple.kt  MarkerIgnoringBase.kt  MessageFormatter.kt  NOPLogger.kt  NOPLoggerFactory.kt  NOPMDCAdapter.kt  NamedLoggerBase.kt
src/commonMain/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt  StaticMDCBinder.kt  StaticMarkerBinder.kt
src/commonMain/kotlin/org/slf4j/spi/: LocationAwareLogger.kt  LoggerFactoryBinder.kt  MDCAdapter.kt  MarkerFactoryBinder.kt
src/commonMain/kotlin/ru/mobiledev/slf4k/: Adapter.kt  ILoggerFactory.kt  IMarkerFactory.kt  Logger.kt  LoggerFactory.kt  MDC.java  MDC.kt  Marker.kt  MarkerFactory.kt  Util.kt
src/iosArm64Main/kotlin/org/slf4j/: LoggerFactory.kt  MDC.kt
src/iosArm64Main/kotlin/org/slf4j/helpers/: BasicMarker.kt
src/iosArm64Main/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt  StaticMDCBinder.kt  (+1 more)
src/iosX64Main/kotlin/org/slf4j/: LoggerFactory.kt
src/jsMain/kotlin/org/slf4j/: MDC.kt  Util.kt
src/jvmMain/java/org/slf4j/: MDC.java  MarkerFactory.java
src/jvmMain/kotlin/org/slf4j/: LoggerFactory.kt  MDCCloseable.kt  NamedLoggerBase.kt  SubstituteLogger.kt  SubstituteLoggerFactory.kt  Util.kt
src/jvmTest/java/org/slf4j/: NoBindingTest.java
src/nativeMain/kotlin/org/slf4j/: MDC.kt  MarkerFactory.kt
(+81 files in other folders)
