#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.incremental=true
#kotlin.js.compiler=ir

#MPP
kotlin.mpp.enableCInteropCommonization=true

#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.js.generate.executable.default=false
