org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.incremental=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.js.generate.executable.default=false
